# SpringBoot-Microservices-Projects

./: README.md
OrderManagementService/: .gitignore  pom.xml
OrderManagementService/src/main/java/com/ecom/order/: OrderManagementServiceApplication.java
OrderManagementService/src/main/resources/: application.properties
PressfordMessagePublisher/: README.md  pom.xml
PressfordMessagePublisher/src/main/java/com/pressford/publisher/: Application.java
PressfordMessagePublisher/src/main/java/com/pressford/publisher/controllers/: CommentController.java  GraphController.java  LoginController.java  MessageController.java
PressfordMessagePublisher/src/main/java/com/pressford/publisher/entities/: Comment.java  Message.java  User.java
PressfordMessagePublisher/src/main/java/com/pressford/publisher/repositories/: CommentRepository.java  MessageRepository.java  UserRepository.java
PressfordMessagePublisher/src/main/java/com/pressford/publisher/security/: LoggingAccessDeniedHandler.java  SecurityConfig.java  WebConfigAdapter.java
PressfordMessagePublisher/src/main/java/com/pressford/publisher/service/: CommentService.java  MessageService.java  UserService.java
PressfordMessagePublisher/src/main/java/com/pressford/publisher/utility/: Utility.java
PressfordMessagePublisher/src/main/resources/: application.properties  log4j2.xml
PressfordMessagePublisher/src/main/resources/templates/: about.html  add-comment.html  add-message.html  contact.html  display.html  index.html  login.html  update-message.html
PressfordMessagePublisher/src/main/resources/templates/error/: access-denied.html
PressfordMessagePublisher/src/main/resources/templates/fragments/: header.html  layout.html  nav.html
PressfordMessagePublisher/src/test/java/com/pressford/publisher/controller/integrationTest/: CommentControllerIntegrationTests.java  MessageControllerIntegrationTests.java
PressfordMessagePublisher/src/test/java/com/pressford/publisher/security/integrationTest/: SecurityTests.java
ProcedureSchedulingApplication/: README.md  pom.xml
ProcedureSchedulingApplication/src/main/java/com/procedure/app/: ProcedureSchedulingApplication.java
ProcedureSchedulingApplication/src/main/resources/: application.properties  data.sql
ProcedureSchedulingApplication/src/main/webapp/WEB-INF/jsp/: add-patient.jsp  add-procedure.jsp  index.jsp  selectPatient.jsp  update-procedure.jsp
ProductManagementService/: .gitignore  pom.xml
ProductManagementService/src/main/java/com/ecom/product/: ProductManagementServiceApplication.java
ProductManagementService/src/main/resources/: application.properties
SiteMapGenerator/: README.md  pom.xml
SiteMapGenerator/src/main/java/com/sitemap/: SiteMapGeneratorApplication.java
SiteMapGenerator/src/main/java/com/sitemap/controller/: SiteMapController.java
SiteMapGenerator/src/main/resources/: application.properties
SiteMapGenerator/src/main/webapp/WEB-INF/jsp/: index.jsp
myblog/: pom.xml
myblog/docker/: Dockerfile
myblog/scripts/: run_docker.sh
myblog/src/main/resources/: application.properties
myblog/src/main/resources/sql/: import-h2.sql
myblog/src/main/resources/templates/fragments/: footer.html
(+67 files in other folders)
