spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=false

# Set the logging level
logging.level.root=INFO

# Custom port
server.port=8080

# Whitelisted list of the pages allowed to all to access
pages.permil.all=/home,/js/**,/css/**,/img/**,/webjars/**

# Whitelisted list of the pages allowed to PUBLISHER to access
pages.permit.publisher=/signup,/edit/*,/update/*,/delete/*

# Map to create new users/admin with Roles provided
# Pass comma seperated values in the Map.
# Values should be in format - 'username, password, role'
# Roles can be EMPLOYEE or PUBLISHER only
pressford.user.map={admin: 'admin,admin,PUBLISHER', user1: 'user1,user,EMPLOYEE', user2: 'user2,user,EMPLOYEE', user3: 'user3,user,EMPLOYEE'}

# Map to create users having EMPLOYEE roles with likes counts
# Pass comma seperated values in the Map.
# Values should be in format - 'username, TotalNumberOfLikes, LikeUsed, RemainingLikes'
pressford.user.likes.map={user1: 'user1,2,0,2', user2: 'user2,3,0,3', user3: 'user3,4,0,4'}

#Custom error messages
pressford.errors.likeExhausted=You have exhausted your number of likes
pressford.errors.liketwice=You can't like the same post twice.
