server.port=8090

### Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/eshopdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = ENC(K/5EA3vagB1C+w1dueLiz3E3YrYCnPUr)
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
